functionsDirectory = "C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\netlify\\functions"
functionsDirectoryOrigin = "config"
plugins = []
headers = []
redirects = []

[build]
publish = "C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\dist"
publishOrigin = "ui"
commandOrigin = "ui"
command = "npm run build"
functions = "C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\netlify\\functions"

[build.environment]

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[functions]

[functions."*"]
node_bundler = "esbuild"