{"functions":[{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\netlify\\functions\\diag-env.ts","name":"diag-env","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\.netlify\\functions\\diag-env.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\netlify\\functions\\get-lists.ts","name":"get-lists","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\.netlify\\functions\\get-lists.zip","runtime":"js"},{"bundler":"esbuild","buildData":{"runtimeAPIVersion":1},"mainFile":"C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\netlify\\functions\\upload-list.ts","name":"upload-list","priority":10,"runtimeVersion":"nodejs22.x","path":"C:\\Programas Daniel Picco\\listas cocot\\project-V1 2025-07-29\\.netlify\\functions\\upload-list.zip","runtime":"js"}],"system":{"arch":"x64","platform":"win32"},"timestamp":1755133547676,"version":1}